version: '3.8'
services:
  pgassistant:
    image: nexsoltech/pgassistant:1.3
    restart: always
    environment:
      - OPENAI_API_KEY=mykey
      - SECRET_KEY=mykey
    ports:
      - "8080:5005"
    volumes:
      - ./myqueries.json:/home/pgassistant/myqueries.json
      