services:
  pgassistant:
    image: nexsoltech/pgassistant:1.4
    restart: always
    environment:
      - OPENAI_API_KEY=mykey
    ports:
      - "8080:5005"
    volumes:
      - ./myqueries.json:/home/pgassistant/myqueries.json